version: '3.1'

services:

  adminer:
    image: adminer:latest
    restart: always
    ports:
      - 9002:8080
    networks:
      - web
  db:
    image: postgres:9.3
    restart: always
    environment:
      POSTGRES_PASSWORD: 92XVWyEB5bWmSh
    volumes:
      - ./postgres:/var/lib/postgresql/data
      - ./export:/export
    ports:
      - 5432:5432
    networks:
      - web
  
  python3:
    image: python3:sigaa
    build: .
    volumes:
      - ./python:/python
      - ./output:/output
      - ./input:/input
    environment:
      TZ: America/Fortaleza

    networks:
      - web

networks:
  web:
    external: true
